{
  "name": "side-effects",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/03-side-effects/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/03-side-effects",
        "index": "apps/03-side-effects/src/index.html",
        "browser": "apps/03-side-effects/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/03-side-effects/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/03-side-effects/public"
          }
        ],
        "styles": ["apps/03-side-effects/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4203
      },
      "configurations": {
        "production": {
          "buildTarget": "side-effects:build:production"
        },
        "development": {
          "buildTarget": "side-effects:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "side-effects:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "side-effects:build",
        "port": 4203,
        "staticFilePath": "dist/apps/03-side-effects/browser",
        "spa": true
      }
    }
  }
}
